@supercat1337/dictionary: Dictionary
Module: @supercat1337/store2 / <internal>
Class Dictionary<T>
The Dictionary class is a data structure that maps keys to arrays of values, enabling efficient storage and retrieval of multiple values per key.
Type Parameters
T
Index
Constructors
constructor
Properties
#private
Accessors
size
Methods
add
clear
exists
get
getLastValue
iterate
iterateAll
keys
remove
removeAll
Constructors
constructor
new Dictionary<T>(): Dictionary<T>
Type Parameters
T
Returns Dictionary<T>
Properties
Private #private
#private: any
Accessors
size
get size(): number
The number of keys in the dictionary.
Returns number
Methods
add
add(key, ...values): void
Adds a value to a key in the dictionary. If the key is not in the dictionary, it will be added.
Parameters
key: string
The key to add the value to.
Rest ...values: T[]
The values to add to the key.
Returns void
clear
clear(key): void
Clears the values associated with the given key in the dictionary, setting it to an empty array.
Parameters
key: string
The key whose values are to be cleared.
Returns void
exists
exists(key): boolean
Checks if a key exists in the dictionary.
Parameters
key: string
The key to check.
Returns boolean
true if the key exists, false otherwise.
get
get(key): T[]
Returns the array of values for the given key.
Parameters
key: string
The key to retrieve the values for.
Returns T[]
The array of values for the given key, or undefined if the key does not exist in the dictionary.
getLastValue
getLastValue(key): T
Returns the last value associated with the given key in the dictionary.
Parameters
key: string
The key to retrieve the last value for.
Returns T
The last value associated with the given key, or undefined if the key does not exist in the dictionary.
iterate
iterate(key, callback): void
Calls the given callback function for each value associated with the given key in the dictionary.
Parameters
key: string
The key to retrieve the values for.
callback: ((value) => void)
The function to call for each value in the dictionary.
(value): void
Parameters
value: T
Returns void
Returns void
iterateAll
iterateAll(callback): void
Calls the given callback function for each value in the dictionary.
Parameters
callback: ((key, value) => void)
The function to call for each value in the dictionary.
(key, value): void
Parameters
key: string
value: T
Returns void
Returns void
keys
keys(): string[]
Returns an array of keys in the dictionary.
Returns string[]
The keys in the dictionary.
remove
remove(key): void
Removes the given key from the dictionary.
Parameters
key: string
The key to remove.
Returns void
removeAll
removeAll(): void
Removes all keys from the dictionary.
Returns void
